{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"g",
				"game	(?)"
			],
			[
				"b",
				"body"
			],
			[
				"P",
				"Phaser"
			],
			[
				"c",
				"createCursorKeys"
			],
			[
				"con",
				"condition"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"te",
				"TernJS: Reload"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 504.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/wamp/www/GAME/demo/flappy-bird/js/game.js",
		"/D/Program Files/Sublime Text3/Data/Packages/TernJS/TernJS.sublime-settings",
		"/E/wamp/www/GAME/demo/flappy-bird/js/phaser.js",
		"/E/wamp/www/GAME/demo/flappy-bird/index.html",
		"/D/Program Files/Sublime Text3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/Administrator/.codeintel/config",
		"/C/Users/Administrator/Desktop/phaser.js",
		"/D/Program Files/Sublime Text3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
		"/E/wamp/www/GAME/demo/flappy-bird/.codeintel/config",
		"/C/Users/Administrator/Desktop/a.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "game.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
